{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotosMetadata": "Host=localhost;Port=5435;User Id=postgres;Password=mysecretpassword;Database=PhotosMetadata;"
  },
  "Admin": {
    "Email": "dimitar@admin.com",
    "Password": "P@ssw0rd"
  },

  "EmailConfiguration": {

    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "photopixels.test@scalefocus.com",
    "Password": "GjP4gZpi_R",
    "UseSsl": false,
    "CheckCertificateRevocation": false
  },
  "System": {
    "PrivacyTestMode": false
  }
}