{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotosMetadata": ""
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "EmailConfiguration": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "CheckCertificateRevocation": true
  },
  "System": {
    "PrivacyTestMode": false
  }
}